{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data Sources:\
- Reddit - pushshift.io\
- Kaggle\
- Github \'93awesome\'94 datasets\
- Google Dataset Search\
- Google New Articles: \'93Global\'85\'94\
- NY/SF Open datasets\
- NIH\
- Atul Bute\
- Bank St. Louis API\
- UC Irvine\
- Amazon Snapshots S3\
\
\
Project 3 Ideas:\
- Fraud Detection\
- Cat/Dog identifier (by sound)\
- Startup Success/Failure\
- Enron E-mail analysis\
	- Anomaly detection (map distribution of emails sent/received by hour and try to detect abnormal behavior)\
	- Social network analysis (build network graph models between employees to find key influences\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 18.216.83.28}